# RIL and telephony related settings
rild.libargs=-d /dev/chnlat10
rild.libpath=/system/lib/libacer_ril.so
persist.ril.mux.ttydevice=/dev/usb/tty2-1:1.2
persist.ril.mux.noofchannels=8
persist.ril.modem.mode=1
persist.ril.modem.ttydevice=/dev/usb/tty2-1:1.4
ro.telephony.default_network=4

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version = 131072

wifi.interface=wlan0
keyguard.no_require_sim=1

ro.dinfo.version=1.0
ro.cpu.vendor=nVidia
ro.cpu.speed=1.0 GHz
ro.cpu.version=T20
ro.sf.lcd_density=160
