# RIL and telephony related settings
rild.libpath=/system/lib/libmbm-ril.so
rild.libargs=-d /dev/ttyACM1 -i rmnet0
ro.telephony.lteOnCdmaDevice=0
# HSPA+
ro.telephony.default_network=15

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version = 131072

#wifi.interface=wlan0
#keyguard.no_require_sim=1

ro.dinfo.version=1.0
ro.cpu.vendor=nVidia
ro.cpu.speed=1.0 GHz
ro.cpu.version=T20
ro.sf.lcd_density=160
ro.com.google.clientidbase=android-acer
#ro.setupwizard.mode=ENABLED
